# Mxw

app/: build.gradle
app/src/androidTest/java/cn/huanyan/mxwvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/huanyan/mxwvideo/: APP.java  MainActivity.java
app/src/main/java/cn/huanyan/mxwvideo/adapter/: FollowDetailAdapter.java  HomeIndexAdapter.java  ImageContentAdapter.java  PublishPicAdapter.java  RecommendAdapter.java
app/src/main/java/cn/huanyan/mxwvideo/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/cn/huanyan/mxwvideo/cookie/: CookieJarImpl.java
app/src/main/java/cn/huanyan/mxwvideo/cookie/store/: CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/cn/huanyan/mxwvideo/entity/: Article.java  BannerBean.java  CommonBean.java  EditHeadPostBean.java  EquipmentBean.java  FollowInfoBean.java  IndexBean.java  LoginBean.java  LoginPostBean.java  ModifyBean.java  ModifyBirthPostBean.java  ModifyNamePostBean.java  NoticeBean.java  RecommendBean.java  UserInfo.java
app/src/main/java/cn/huanyan/mxwvideo/event/: LoginEvent.java  TabSelectedEvent.java
app/src/main/java/cn/huanyan/mxwvideo/helper/: DetailTransition.java
app/src/main/java/cn/huanyan/mxwvideo/interf/: ApiService.java
app/src/main/java/cn/huanyan/mxwvideo/listener/: OnItemClickListener.java
app/src/main/java/cn/huanyan/mxwvideo/ui/activity/follow/: FollowDetailActivity.java
app/src/main/java/cn/huanyan/mxwvideo/ui/activity/login/: LoginActivity.java  RegisterActivity.java  SetPasswordActivity.java  SplashActivity.java  VerificationBean.java
app/src/main/java/cn/huanyan/mxwvideo/ui/activity/me/: ModifyNameActivity.java  PersonInfoActivity.java  SecurityActivity.java
app/src/main/java/cn/huanyan/mxwvideo/ui/activity/pulish/: MyReleaseActivity.java  PublishActivity.java  VideoRecorderActivity.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/discover/: DiscoverFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/discover/child/: DiscoverHomeFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/follow/: FollowFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/home/: HomeFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/login/: LoginFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/me/: MeFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/fragment/publish/: PublishFragment.java
app/src/main/java/cn/huanyan/mxwvideo/ui/view/: AutoFitTextureView.java  BottomBar.java  BottomBarTab.java  SendView.java  VideoProgressBar.java
app/src/main/java/cn/huanyan/mxwvideo/utils/: AppInfoUtils.java  CameraHelper.java  GlideImageLoader.java  GsonUtils.java  MediaUtils.java  OkhttpUtils.java  RetrofitUtils.java  Utils.java  ValidateCodeView.java
app/src/main/res/drawable/: text_circle_back.xml  text_view_back.xml
app/src/main/res/layout/: activity_follow_detail.xml  activity_login.xml  activity_main.xml  activity_modify_name.xml  activity_my_release.xml  activity_person_info.xml  activity_publish.xml  activity_register.xml  activity_security.xml  activity_set_password.xml  activity_video.xml  discover_fragment.xml  follow_fragment.xml  fragment_follow_list.xml  fragment_home_list.xml  fragment_login.xml  head_follow_view.xml  head_view.xml  item_follow_content_list.xml  item_follow_detail.xml  item_follow_list.xml  item_home_list.xml  item_select_pic.xml  me_fragment_home.xml  publish_fragment.xml  toolbar.xml  zhihu_fragment_first_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/huanyan/mxwvideo/: ExampleUnitTest.java
(+5 files in other folders)
