apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.huanyan.mxwvideo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.x.y"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //dagger
    implementation 'com.google.dagger:dagger:2.9'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //utils
    implementation 'com.blankj:utilcode:1.15.0'
    //Fragmentation
//    implementation 'me.yokeyword:fragmentation:0.10.1'
    implementation 'me.yokeyword:fragmentation:1.3.3'

// If you don't want to extends SupportActivity/Fragment and would like to customize your own support, just rely on fragmentation-core
// compile 'me.yokeyword:fragmentation-core:1.3.3'

// To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    implementation 'me.yokeyword:fragmentation:1.3.3'
// Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'

// To simplify the communication between Fragments.
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //tkrefreshlayout
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //Adapter
    implementation 'com.github.tianzhijiexian:CommonAdapter:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Permission
    implementation 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //text
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    //Image selector
    implementation 'com.github.LuckSiege:PictureSelectorLight:v2.1.1'
    //orm
    implementation 'org.litepal.android:core:1.6.1'

}
