<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/layout_follow_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#ededed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:drawablePadding="6dp"
            android:drawableStart="@mipmap/icon_follow_top"
            android:gravity="center"
            android:text="@string/follow_top_text" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#ededed" />

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="13sp"
        android:text="@string/guess_like" />

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="@dimen/dp_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>