<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text=""
            android:textColor="@color/bottom_bar_un" />
    </FrameLayout>
    <!--   <ImageView
           android:id="@+id/iv_item_head"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/iv_item_top"
           android:src="@mipmap/ic_launcher"/>-->
    <!--android:layout_toEndOf="@id/iv_item_head"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/frame">

        <ImageView
            android:id="@+id/iv_item_head"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iv_item_head"
            android:text=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="100dp"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/icon_msg"
            android:text="0" />

        <TextView
            android:id="@+id/tv_heart_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/icon_heart"
            android:text="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@mipmap/icon_share"/>

    </RelativeLayout>
</RelativeLayout>